{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/somewhere-district-1.tmx",
    "expandedProjectPaths": [
        "maps/somewhere",
        "maps/somewhere-maps",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/[A]Dirt_pipo.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/[A]Flower_pipo.tsx": {
            "scaleInDock": 1.5
        },
        "maps/[A]Grass_pipo.tsx": {
            "scaleInDock": 1.5
        },
        "maps/[A]LightShadow_pipo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/[A]Wall-Up_pipo.tsx": {
            "scaleInDock": 1.5
        },
        "maps/[A]WaterFall_pipo.tsx": {
            "scaleInDock": 1.5
        },
        "maps/[A]Water_pipo.tsx": {
            "scaleInDock": 1.5
        },
        "maps/[Base]BaseChip_pipo.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/[Town]MageCity_cc0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "maps/simplemap.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.2005625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 411.05731688271123,
                "y": 701.3379145192357
            }
        },
        "maps/somewhere-district-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 944,
                "y": 1039.75
            }
        },
        "maps/somewhere-maps/frost-lords-bounty-f1.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.5006986492781,
                "y": 239.4969725197951
            }
        },
        "maps/somewhere/frost-lords-bounty-f1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 118.27272727272728,
                "y": 428.3636363636364
            }
        }
    },
    "last.externalTilesetPath": "D:/Projects/browser-games/fractured-worlds-rpg/main/worlds/maps",
    "last.imagePath": "D:/Projects/browser-games/fractured-worlds-rpg/main/worlds/maps",
    "last.worldFilePath": "D:/Projects/browser-games/fractured-worlds-rpg/main/worlds",
    "loadedWorlds": [
        "D:/Projects/browser-games/fractured-worlds-rpg/main/worlds/somewhere.world"
    ],
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 9,
    "openFiles": [
        "maps/somewhere-district-1.tmx",
        "maps/[Base]BaseChip_pipo.tsx",
        "maps/somewhere-maps/frost-lords-bounty-f1.tmx"
    ],
    "project": "fractured-worlds.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "maps/somewhere-maps/frost-lords-bounty-f1.tmx",
        "maps/[Base]BaseChip_pipo.tsx",
        "maps/somewhere-district-1.tmx",
        "maps/[A]LightShadow_pipo.tsx",
        "maps/[Town]MageCity_cc0.tsx",
        "maps/somewhere/frost-lords-bounty-f1.tmx",
        "maps/simplemap.tmx",
        "maps/[A]Dirt_pipo.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
