{
    "maps": [
        {
            "fileName": "maps/somewhere-district-3.tmx",
            "height": 1184,
            "width": 1024,
            "x": 2144,
            "y": 1152
        },
        {
            "fileName": "maps/somewhere-docks.tmx",
            "height": 2112,
            "width": 2304,
            "x": -288,
            "y": 2144
        },
        {
            "fileName": "maps/somewhere-district-2.tmx",
            "height": 2624,
            "width": 1984,
            "x": 0,
            "y": -2592
        },
        {
            "fileName": "maps/somewhere-district-1.tmx",
            "height": 2336,
            "width": 1888,
            "x": 0,
            "y": 128
        },
        {
            "fileName": "maps/somewhere-east-park.tmx",
            "height": 1152,
            "width": 672,
            "x": 2144,
            "y": -288
        },
        {
            "fileName": "maps/somewhere-refuge-row.tmx",
            "height": 1184,
            "width": 1056,
            "x": 2688,
            "y": -320
        },
        {
            "fileName": "maps/somewhere-district-6.tmx",
            "height": 3136,
            "width": 1728,
            "x": 2016,
            "y": -3232
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
