"[LPC] Jungle" by bluecarrot16, Lanea Zimmerman (Sharm), Sevarihk, Hyptosis, Emcee Flesher, ansimuz, KnoblePersona, surt, Talosaurus, and the Open Pixel Project contributors (OpenPixelProject.com). 
CC-BY 4.0

Based on:


Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
OGA-BY 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Jungle Tree Pack
KnoblePersona
CC-BY 4.0
https://opengameart.org/content/jungle-tree-pack

Old Eastern Themed Building Tiles + Tree
Talosaurus
CC0
https://opengameart.org/content/old-eastern-themed-building-tiles-tree

Lots of Hyptosis' tiles organized!
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-hyptosis-tiles-organized

OPP2017 - Jungle and temple set
OpenPixelProject.com
CC0
https://opengameart.org/content/opp2017-jungle-and-temple-set


"Dead Swamp"
Sevarihk
CC-BY 4.0
https://aurora-sprites.wixsite.com/main/tiles

Aztec Tileset
Sevarihk
CC-BY 4.0
https://opengameart.org/content/aztec-tileset


Tree Trunk Tileset
Sevarihk
CC-BY 4.0
https://opengameart.org/content/tree-trunk-tileset


Space Merc Redux: Giant Jungle Environment
Emcee Flesher, ansimuz, KnoblePersona, Surt
CC-BY 4.0
https://opengameart.org/content/space-merc-redux-giant-jungle-environment


Glitch Background Assets
Tiny Speck
CC0
https://opengameart.org/content/glitch-background-assets

Sunny Land 2D Pixel Art Pack
ansimuz
CC0

SunnyLand Woods
ansimuz
CC0
https://opengameart.org/content/sunnyland-woods

Gothicvania Bridge Expansion Pack 1
ansimuz
CC0
https://opengameart.org/content/gothicvania-bridge-expansion-pack-1

SunnyLand - Forest
ansimuz
CC0
https://opengameart.org/content/sunnyland-forest

Platshrooms
surt
CC0
https://opengameart.org/content/platshrooms

Sunny Land 2D Pixel Art Pack
ansimuz
CC0
https://opengameart.org/content/sunny-land-2d-pixel-art-pack

Pixel Jungle Plants (12 Pack)
pistachio
CC-BY 4.0
https://opengameart.org/content/pixel-jungle-plants-12-pack