LPC Mountains 2
===============

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

[LPC] Basalt Column Caverns
ElizaWy
CC-BY-SA 3.0
https://opengameart.org/content/lpc-basalt-column-caverns

ZRPG Tiles
Richard Kettering aka (Jetrel),Zachariah Husiar aka (Zabin), Hyptosis, Sharm and Open Pixel Project. 
CC-BY-SA 3.0+
https://opengameart.org/content/zrpg-tiles

Zabin, Daneeklu, Jetrel, Hyptosis, Redshrike, Bertram
RPG Tiles: Cobble stone paths & town objects
CC-BY-SA 3.0
https://opengameart.org/content/rpg-tiles-cobble-stone-paths-town-objects

2d Lost Garden Zelda style tiles resized to 32x32 with additions
Daniel Cook, Jetrel, Saphy (TMW), Zabin, Bertram
CC-BY 3.0
https://opengameart.org/content/2d-lost-garden-zelda-style-tiles-resized-to-32x32-with-additions
Credit goes to Daniel Cook's 2d Circle Graphic Archive, Jetrel's mockups resized 32x32, Bertram's improvements, Zabin's modification and additions, Saphy (TMW) tall grass and please provide a link back to OGA and this submission.

32x32 (and 16x16) RPG Tiles--Forest and some Interior Tiles
Stephen Challener and the Open Surge team (http://opensnc.sourceforge.net)commissioned by Gaurav Munjal
CC-BY 3.0
https://opengameart.org/content/32x32-and-16x16-rpg-tiles-forest-and-some-interior-tiles

16x16 Game Assets
George Bailey
CC-BY 4.0
https://opengameart.org/content/16x16-game-assets

RPG Terrains
Rayane Félix (RayaneFLX)
CC-BY-SA 3.0
https://opengameart.org/content/rpg-terrains

Outdoor 32x32 tileset
Buch <https://opengameart.org/users/buch>
CC0
https://opengameart.org/content/outdoor-32x32-tileset

Evol Online <http://evolonline.org>
graphics/tilesets/ground.png 
Bagzie, IvanMorve, Len, Reid, Crush
CC BY-SA 3.0 <https://github.com/themanaworld/client-data/blob/6272ecd9ac8fa2b3bfd529697180c4ef731b9a32/LICENSE>
https://github.com/themanaworld/client-data/blob/6f7a0784ad2a992c3d7e026b5df05bdef11fc292/graphics/tilesets/ground.png

Tileset and Characters - Unfinished
Libz0rzz
CC0
https://opengameart.org/content/tileset-and-characters-unfinished

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *  

LPC Mountains 2
===============

Liberated Pixel Cup (LPC) Base Assets 
Lanea Zimmerman (Sharm)
CC-BY-SA 3.0 / CC-BY 3.0 / GPL 3.0
https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

The mana world:Forest Tileset
Saphy, Leonard Pabin (Len)
GPL v2
https://opengameart.org/content/the-mana-worldforest-tileset

