body/bodies/female/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

body/tail/wolf/adult/fg/fur_white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-furry-ears-tails-for-rpg-sprites

body/tail/wolf/adult/bg/fur_white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-furry-ears-tails-for-rpg-sprites

head/heads/human/female_small/light.png
	- Note: original head by Redshrike, reduced size head by ElizaWy
	- Licenses:
		- OGA-BY 3.0
		- CC-BY
	- Authors:
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- 

eyes/human/adult/${expression}/purple.png
	- Note: original by Redshrike, Expressions by ElizaWy, eyes split from expressions and mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

head/ears/wolf/adult_front/fur_white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-furry-ears-tails-for-rpg-sprites

head/ears/wolf/adult_back/fur_white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-furry-ears-tails-for-rpg-sprites

eyes/eyebrows/thin/adult/platinum.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Hair
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

hair/extensions/ponytails/topknot_long/adult/fg/white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-1-hairstyle-2-hair-extensions-3-previously-unofficially-released-hairstyles

hair/extensions/ponytails/topknot_long/adult/bg/white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-1-hairstyle-2-hair-extensions-3-previously-unofficially-released-hairstyles

hair/parted3/adult/white.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Hair
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

arms/gloves/female/gray.png
	- Note: metal gloves by wulax, extended to female base by makrohn, recolors by bigbeargames, adapted to v3 bases by bluecarrot16, added to expanded animations by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Michael Whitlock (bigbeargames)
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- bluecarrot16
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates

torso/clothes/shortsleeve/tshirt_vneck/female/green.png
	- Note: original by ElizaWy; spellcast/thrust/shoot/hurt adapted from original by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- http://opengameart.org/content/lpc-revised-character-basics
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more

legs/leggings2/thin/black.png
	- Note: original by ElizaWy, remaining frames
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-pants

feet/boots/fold/thin/lavender.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-kimono-relm
		- https://opengameart.org/content/lpc-expanded-socks-shoes

feet/accessory/plate_toe/thin/silver.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-kimono-relm
		- https://opengameart.org/content/lpc-expanded-socks-shoes

