"[LPC] Floors" by bluecarrot16, Lanea Zimmerman (Sharm), William Thompson (William.Thompsonj), Hyptosis, SpiderDave, Cougarmint, Stephen Challener (Redshrike), Bonsaiheldin, Tyler Olsen (Roots), Jetrel, jestan, The Open Surge team (http://opensnc.sourceforge.net), Gaurav Munjal, Reemax, Silveira Neto, bleutailfly, Casper Nilsson, NaRNeRZz, Buch, keith karnage, Arthur Carvalho, Guilherme Vieira (n2liquid), Chris Hamons (maintainer). CC-BY-SA 4.0

Based on:

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

[LPC] Arabic Elements
Lanea Zimmerman (Sharm), commissioned by William Thompson (William.Thompsonj)
CC-BY 4.0 / CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-arabic-elements

LPC: Interior Castle Tiles
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

Lots of free 2d tiles and sprites by Hyptosis
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis

Wallpaper pattern tiles
SpiderDave
CC0
https://opengameart.org/content/wallpaper-pattern-tiles

Wallpaper pattern tiles
SpiderDave
CC0
https://opengameart.org/content/wallpaper-pattern-tiles-0

Patterns and Cursors
Cougarmint
CC0
https://opengameart.org/content/patterns-and-cursors

Patterns and Cursors II
Cougarmint
CC0
https://opengameart.org/content/patterns-and-cursors-ii

RPG Indoor Tileset: Expansion 1
Redshrike
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/rpg-indoor-tileset-expansion-1

Interior Tileset 16x16
Bonsaiheldin
CC-BY-SA 3.0
https://opengameart.org/content/interior-tileset-16x16

Stone Home Interior Tileset
Tyler Olsen (Roots), Jetrel
CC-BY-SA 3.0
https://opengameart.org/content/stone-home-interior-tileset

Pixel Texture Pack
jestan
CC-BY 4.0 / CC-BY 3.0 / CC-BY-SA 4.0 / CC-BY-SA 3.0
https://opengameart.org/content/pixel-texture-pack

32x32 (and 16x16) RPG Tiles--Forest and some Interior Tiles
Stephen Challener (Redshrike) and the Open Surge team (http://opensnc.sourceforge.net) commissioned by Gaurav Munjal
CC-BY 3.0
https://opengameart.org/content/32x32-and-16x16-rpg-tiles-forest-and-some-interior-tiles

[LPC] House interior and decorations
Reemax
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/lpc-house-interior-and-decorations

OpenPixels:Characters & Tilesets -Silveira Neto
Silveira Neto
CC-BY-SA 3.0
https://opengameart.org/content/openpixelscharacters-tilesets-silveira-neto

walls and stuff
bleutailfly
CC-BY-SA 3.0
https://opengameart.org/content/walls-and-stuff

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

Adventure Tileset (Unfinished)
NaRNeRZz
CC0
https://opengameart.org/content/adventure-tileset-unfinished

Outdoor 32x32 tileset
Buch
CC0
https://opengameart.org/content/outdoor-32x32-tileset

Medieval town
keith karnage
CC-BY 3.0
https://opengameart.org/content/medieval-town-0

Exterior 32x32 Town tileset
Arthur Carvalho, copyright Guilherme Vieira (n2liquid)
CC-BY-SA 4.0
https://opengameart.org/content/town-tileset-exterior-32x32

Dungeon Crawl 32x32 tiles
Chris Hamons (maintainer)
CC0
https://opengameart.org/content/dungeon-crawl-32x32-tiles