"[LPC] Walls" by bluecarrot16, Lanea Zimmerman (Sharm), Daniel Armstrong (HughSpectrum), William Thompson (William.Thompsonj), Hyptosis, Zabin, Daniel Cook, Guido Bos, SpiderDave, Cougarmint, Stephen Challener (Redshrike), Matthew Nash, Wolthera van Hövell tot Westerflier (TheraHedwig), Reemax, bleutailfly, NaRNeRZz, Sir Spummington, Casper Nilsson, KnoblePersona. CC-BY-SA 3.0. 

Based on:

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

Liberated Pixel Cup (LPC) Base Assets (sprites & map tiles)
Daniel Armstrong (HughSpectrum)
CC-BY-SA 3.0 / GPL 3.0
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles#tiles/castlewalls.png
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles#tiles/castlefloors.png

[LPC] Arabic Elements
Lanea Zimmerman (Sharm), commissioned by William Thompson (William.Thompsonj)
CC-BY 4.0 / CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-arabic-elements

[LPC] Dungeon Elements
Lanea Zimmerman (Sharm), commissioned by William Thompson (William.Thompsonj)
CC-BY 4.0 / CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-dungeon-elements

[LPC] Adobe Building Set
Lanea Zimmerman (Sharm), commissioned by William Thompson (William.Thompsonj)
CC-BY 4.0 / CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-adobe-building-set

Castle Tiles for RPG's
Hyptosis, Zabin, Daniel Cook
CC-BY 3.0
http://opengameart.org/content/castle-tiles-for-rpgs

LPC: Interior Castle Tiles
Lanea Zimmerman (Sharm)
CC-BY 3.0 / CC-BY-SA 3.0 / GPL 3.0 / OGA-BY 3.0
https://opengameart.org/content/lpc-interior-castle-tiles

Lots of free 2d tiles and sprites by Hyptosis
Hyptosis
CC-BY 3.0
https://opengameart.org/content/lots-of-free-2d-tiles-and-sprites-by-hyptosis

LPC Compatible Ancient Roman Architecture
Wolthera van Hövell tot Westerflier (TheraHedwig), Lanea Zimmerman (Sharm) 
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-compatible-ancient-roman-architecture

Flowers, buildings and boxes; Interior wooden tiles; some old castle stuff
Guido Bos
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/flowers-buildings-and-boxes-interior-wooden-tiles-some-old-castle-stuff

Wallpaper pattern tiles
SpiderDave
CC0
https://opengameart.org/content/wallpaper-pattern-tiles

Wallpaper pattern tiles
SpiderDave
CC0
https://opengameart.org/content/wallpaper-pattern-tiles-0

Patterns and Cursors
Cougarmint
CC0
https://opengameart.org/content/patterns-and-cursors

Patterns and Cursors II
Cougarmint
CC0
https://opengameart.org/content/patterns-and-cursors-ii

RPG Indoor Tileset: Expansion 1
Redshrike
CC-BY 3.0 / GPL 3.0 / GPL 2.0 / OGA-BY 3.0
https://opengameart.org/content/rpg-indoor-tileset-expansion-1

"RPG Enemies; Bathroom Tiles" 
Matthew Nash
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/public-toilet-tileset

Pixel Texture Pack
jestan
CC-BY 4.0 / CC-BY 3.0 / CC-BY-SA 4.0 / CC-BY-SA 3.0
https://opengameart.org/content/pixel-texture-pack

[LPC] House interior and decorations
Reemax
CC-BY-SA 3.0 / GPL 3.0 / GPL 2.0
https://opengameart.org/content/lpc-house-interior-and-decorations

walls and stuff
bleutailfly
CC-BY-SA 3.0
https://opengameart.org/content/walls-and-stuff

Tileset and Characters - Unfinished
NaRNeRZz
CC0
https://opengameart.org/content/tileset-and-characters-unfinished

Adventure Tileset (Unfinished)
NaRNeRZz
CC0
https://opengameart.org/content/adventure-tileset-unfinished

Interior Tiles
Sir Spummington
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/interior-tiles

LPC C.Nilsson
Casper Nilsson
CC-BY-SA 3.0 / GPL 3.0
https://opengameart.org/content/lpc-cnilsson

Steampunk Level Tileset Mega Pack [Level Tileset] [16x16]
KnoblePersona
CC-BY 3.0
https://opengameart.org/content/steampunk-level-tileset-mega-pack-level-tileset-16x16